<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ua.boden.tester.MainActivity">
<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/action_settings"-->
<!--        app:showAsAction="never" />-->
<!--    <menu xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        tools:context="com.boden.lingvolearner.MainFormActivity" >-->

        <item
            android:id="@+id/menu_prev_step"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/prev_step"/>
        <item
            android:id="@+id/menu_next_step"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/next_step"/>
<!--        <item-->
<!--            android:id="@+id/menu_dict_preview"-->
<!--            android:orderInCategory="100"-->
<!--            android:title="@string/dict_preview"/>-->
        <item
            android:id="@+id/menu_open_db"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/open_db"/>
<!--        <item-->
<!--            android:id="@+id/menu_open"-->
<!--            android:orderInCategory="100"-->
<!--            android:title="@string/open"/>-->
        <!--    <item
                android:id="@+id/menu_last_opend"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/last_opend"/>-->
        <item
            android:id="@+id/menu_settings"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/menu_settings"/>
<!--        <item-->
<!--            android:id="@+id/menu_help"-->
<!--            android:orderInCategory="100"-->
<!--            android:title="@string/help"/>-->
        <item
            android:id="@+id/menu_exit"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/exit"/>

</menu>